<!doctype html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/13.0.1/markdown-it.min.js" integrity="sha512-SYfDUYPg5xspsG6OOpXU366G8SZsdHOhqk/icdrYJ2E/WKZxPxze7d2HD3AyXpT7U22PZ5y74xRpqZ6A2bJ+kQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      margin: 0 auto;
      max-width: 900px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    .video-container {
      max-width: 640px;
      margin: 0 auto;
    }
    .video-wrapper {
      position: sticky;
      top: 0;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
    }
    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="markdown-content">
      <script>
        const md = window.markdownit({linkify: true, html: true});
        const result = md.render('# Testing In-Browser Markdown Rendering And YouTube Embed');
        document.querySelector('.markdown-content').insertAdjacentHTML("beforeend", result);
      </script>
    </div>
    <div class="video-container">
      <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed/QJ38en58Onk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</body>
</html>

